# create-patient-appointment-manager-application-in-.NET-MAUI

./: README.md
ManageAppointments/: ManageAppointments.sln
ManageAppointments/ManageAppointments/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageAppointments.csproj  MauiProgram.cs  PrifilePage.xaml  PrifilePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
ManageAppointments/ManageAppointments/Converter/: MonthToImageConverter.cs
ManageAppointments/ManageAppointments/Model/: Appointment.cs  LoginFormModel.cs  Profile.cs
ManageAppointments/ManageAppointments/ViewModel/: ProfileViewModel.cs  SchedulerViewModel.cs
