<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:ManageAppointments"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             x:Class="ManageAppointments.CalendarPage">
    <ContentPage.BindingContext>
        <local:SchedulerViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <DataTemplate x:Key="dayAppointmentTemplate">
            <Grid RowDefinitions="0.35*,0.65*" x:DataType="local:Appointment" Background="{Binding DataItem.Background}" >
                <Label Text="{Binding DataItem.EventName}" VerticalOptions="Start"  TextColor="White" LineBreakMode="WordWrap" Margin="5,0" FontSize="12" />
                <Image Aspect="AspectFit" VerticalOptions="Start"  Grid.Row="1" HorizontalOptions="Center"
                       HeightRequest="30" WidthRequest="30" 
                       Source="{Binding DataItem.Location}"/>
            </Grid>
        </DataTemplate>
      
    </ContentPage.Resources>
    <Border Stroke="#F6F6F6" Background="#f8f7ff" StrokeThickness="2">
        <scheduler:SfScheduler View="Week" x:DataType="local:SchedulerViewModel" AppointmentsSource="{Binding Events}" DisplayDate="{Binding DisplayDate}">
            <scheduler:SfScheduler.AppointmentMapping>
                <scheduler:SchedulerAppointmentMapping
                Subject="EventName"
                StartTime="From"
                EndTime="To"
                Background="Background"
                IsAllDay="IsAllDay"
               />
            </scheduler:SfScheduler.AppointmentMapping>
            <scheduler:SfScheduler.DaysView>
                <scheduler:SchedulerDaysView 
                    AppointmentTemplate="{StaticResource dayAppointmentTemplate}"  />
            </scheduler:SfScheduler.DaysView>
        </scheduler:SfScheduler>
    </Border>
</ContentPage>